shell:
  program: /bin/bash
  args:
    - -l
    - -c
    - "tmux attach || tmux"


env:
    TERM: xterm-256color

colors:
  primary:
    background: '#1E1E1E'
    foreground: '0xD4D4D4'

  normal:
    black:   '0x1E1E1E'
    red:     '0xF44747'
    green:   '0x608B4E'
    yellow:  '0xD7BA7D'
    blue:    '0x569CD6'
    magenta: '0xC586C0'
    cyan:    '0x9CDCFE'
    white:   '0xD4D4D4'
font:
  normal:
    family: "Cascadia Code"

cursor:
    style:
          blinking: Always
          blink_interval: 500
